<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c8d433183d940629c75cba714f17095" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Authorization" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="Model.Drawing" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="Model.Equipment" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="Model.EquipmentOrder" Width="1.5" PointX="7.5" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Material" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="Model.MaterialOrder" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="7.5" PointY="9.625" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.avgKir" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.cl_ord" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.ord_mat" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.post_emp" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.post_empl" Width="1.5" PointX="11.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Client_Authorization" />
        <AssociationConnector Association="Model.FK_Employee_Authorization" />
        <AssociationConnector Association="Model.FK__Order__IdClient__5629CD9C" />
        <AssociationConnector Association="Model.FK__Employee__IdPost__5165187F" />
        <AssociationConnector Association="Model.FK__Equipment__IdEqu__66603565" />
        <AssociationConnector Association="Model.FK__Equipment__IdOrd__6754599E" />
        <AssociationConnector Association="Model.FK__MaterialO__IdMat__5EBF139D" />
        <AssociationConnector Association="Model.FK__MaterialO__IdOrd__5FB337D6" />
        <AssociationConnector Association="Model.DrawingOrder" />
        <AssociationConnector Association="Model.EmployeeOrder" />
        <AssociationConnector Association="Model.EquipmentSupplier" />
        <AssociationConnector Association="Model.MaterialSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>